# Calculator

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/com/github/justadeni/android/: AutoResizedText.kt  Calculator.kt  CalculatorAction.kt  CalculatorButton.kt  CalculatorState.kt  CalculatorViewModel.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/github/justadeni/: Platform.android.kt
shared/src/commonMain/kotlin/com/github/justadeni/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/github/justadeni/: Platform.ios.kt
